# public: 
PK= # private key
RPC=https://base-rpc.publicnode.com # RPC URL
MODE=release # dev / release

# time
CRONJOB="0 0 * * * *" # Crontab i.e. 0 0 * * * * (everyday at 00:00)
DELAY=45  # Limit of delay minutes

# contract
AAVE=0x8be473dCfA93132658821E67CbEB684ec8Ea2E74 # Aave contract address
WETH=0xD4a0e0b9149BCee3C920d2E00b5dE09138fd8bb7 # aBasWETH contract address
UNISWAP_ROUTER= # Uniswap universal router contract address (todo features)